# SistemaAngular

./: SystemAngularScript.sql  controller.js  controllerImagenes.js  index.html
base-root/: settings.gradle
base-root/.metadata/: version.ini
base-root/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
base-root/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
base-root/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
base-root/base-modelo/: build.gradle
base-root/base-modelo/resourse/: hibernate.cfg.xml
base-root/base-modelo/src/main/java/gestor/: BaseGestor.java  IConsultaHQL.java
base-root/base-modelo/src/main/java/hql/: ConsultaDAO.java
base-root/base-modelo/src/main/java/person/: HibernateUtil.java  Person.java  TestMain.java
base-root/base-ws/: build.gradle  pom.xml
base-root/base-ws/src/main/java/ws/: Application.java  Greeting.java  GreetingController.java  Prueba.java
css/: Carrusel.css
data/: conecbdd.php  conect.php
opciones/: AdministracionImagenes.html  AdministracionOpciones.html  AdministracionPerfiles.html  AdministracionUsuarios.html
ws/: CambioEstado.php  CambioEstadoOpcion.php  CambioEstadoPerfil.php  ModificarOpciones.php  ModificarPerfil.php  ModificarUsuario.php  NuevaOpcion.php  NuevaRelacion.php  NuevoPerfil.php  NuevoUsuario.php  Usuarios.php  consultaNavbar.php  eliminarArchivos.php  imagenesUsuario.php  login.php  menus.php  perfiles.php  relaciones.php  sesion.php  sesionlog.php  session.php  subirArchivos.php
(+50 files in other folders)
