buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
       
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'


dependencies {
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'

	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
	

  
}

