<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>SistemaA>ngular</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../controller.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Anaheim);

        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
        *:before,
        *:after{
            box-sizing: border-box;
        }
        html,
        body{
            min-height: 100%;
        }
        body{
            background-image: radial-gradient(#7ed3bb 0%, rgba(208, 251, 255, 0) 100%);
        }
        h1{
            display: table;
            margin: 5% auto 0;
            text-transform: uppercase;
            font-family: 'Anaheim', sans-serif;
            font-size: 4em;
            font-weight: 400;
            text-shadow: 0 1px white, 0 2px #7ed3bb;
        }
        .container{
            margin: 4% auto;
            width: 210px;
            height: 140px;
            position: relative;
            perspective: 1000px;
        }
        #carousel{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }
        #carousel:hover{
            animation-play-state: paused;
        }
        #carousel figure{
            display: block;
            position: absolute;
            width: 90%;
            height: 150%;
            left: 10px;
            top: 10px;
            background: #56d3d2;
            overflow: hidden;
            border: solid 5px #204b4b;
        }
        #carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
        #carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
        #carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
        #carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
        #carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
        #carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
        #carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
        #carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
        img{
            -webkit-filter: grayscale(1);
            cursor: pointer;
            transition: all .5s ease;
        }
        img:hover{
            -webkit-filter: grayscale(0);
            transform: scale(1.2,1.2);
        }

        @keyframes rotation{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }</style>
</head>
<body ng-controller="ControllerUsuarios"ng-init="getUsuario()">

<br>
<br>
<div>
<h1 class="text-center"> Galeria de Imagenes</h1>
<br>
<br>
<div>
    <table class="table">
        <tr  class="text-center" >
            <td>
                <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#modalEliminar">Administrar imagenes</button>
                <div class="modal fade" id="modalEliminar" role="dialog"ng-repeat="ima in imag">
                    <div class="modal-dialog" >
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Administrar</h4>
                            </div>
                            <div class="modal-body" class="row">
                                <div  ng-repeat="ima in imag" >
                                    <div  class="ol-xs-6 col-md-6">
                                         <figure><img src="\SistemaAngular\ws\assets\{{ima.Direccion}}" alt=""></figure>
                                        <a><button type="button" class="icon-trash" ng-click="deletFile(ima.Id_imagen,'0',ima.Id_usuario)"><strong>Eliminar</strong></button></a>
                                     </div>
                                </div>
                                <div class="file-input theme-fa">
                                    <input id="imgInp"  type="file" name="file" uploader-model="file"  accept="image/*" onchange="loadFile(event)" > <br>
                                   <br />
                                    <img id="output"/>
                                    <script>
                                        var loadFile = function(event) {
                                            var output = document.getElementById('output');
                                            output.src = URL.createObjectURL(event.target.files[0]);
                                        };
                                    </script>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" >Cerrar</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"ng-click="uploadFile(file.name,'1',ima.Id_usuario)">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr  class="text-center" >
            <td>
                <button type="button" class="btn btn-success btn-lg" ng-hide="carrusel==true"ng-click="carrusel(true)">Carrucel Imagenes</button>
                <button type="button" class="btn btn-warning btn-lg"ng-show="carrusel==true" ng-click="carrusel(false)">Carrucel Imagenes</button>
            </td>
        </tr>
    </table>
</div>
    <button type="button"class="btn btn-danger btn-xs" onclick="window.close()">Atras</button>
<div class="container" ng-show="carrusel==true">
<div ng-repeat="ima in imag">
    <div id="carousel" >
        <figure><img src="\SistemaAngular\ws\assets\{{ima.Direccion}}" alt=""></figure>
    </div>
</div>
</div>
</div>
</body>
</html>
